*{
    margin:0;
    padding:0; 
    font-family: Arial;
}

body {
   
    height: 100%;  
    width: 100%;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width:157vh;
   align-items: center;
}

.logo {
   display: flex;
    
}

.menu {
    align-items: center;
   
}

nav ul, nav li {
    align-items: center;
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
    
}

nav a {
    padding: 15px;
    text-decoration: none;  
    text-transform: uppercase;
    color: #727272; 
}

nav .active  a:hover {
    background-color: #39aae1;
    color: #FFF;
}

#banner {
    display: flex;
    justify-content: center;
    background-image:url('../imagens/img1.jpg');
    background-position:center;
    background-size:cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex:1;
    display: flex;
    flex-direction:column;
    justify-content:center;
    width: 950px;   
}

.banner_headline h1 {
    color:#fff;
    font-size: 60px;
    text-shadow:0px 1px 0px #555;
    margin:0;
    padding:0;
    max-width: 350px;
}

.banner_headline h2 {
    color:#fff;
    font-size: 20px;
    text-shadow:0px 1px 0px #555;
    margin:0;
    padding:0;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options {
    width: 950px;
    height: 230px;
    display:flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color:#FFF;
    padding:20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner_title {
    font-size: 22px;
}

.banner-desc {
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid #FFF;
    padding: 5px;
    text-decoration: none;
    color:#FFF;
    font-size: 16px;
}


.Off {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #210a88;
    margin-top: 10px;
    justify-content: space-between;
}

.Off div {
    flex: 1;

}

h3, span {
    font-size: small;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 15px;
}


#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex:2;
}


#geral aside {
    flex:1;
}

.widget-title {
    margin-top:30px;
    margin-bottom:20px;
}

.widget-title-text {
    color:#000;
    font-size: 18px;
    font-weight: bold;
}

.widget-title-bar {
    width:50px;
    height:3px;
    background-color:#36a9e1;
    margin-top: 10px;
}
.widget-body {
    display: flex;
    flex-flow: row wrap;
}

.caralho {
    background-color: #0079c7;
    margin: 10px;
    width:100px;
    height:100px;
}

.caralho div {
    flex: 1;
    align-items: center;
    justify-content: center;
}

section .um {
   margin-left: 20px;
    margin-top: -457px;
}

.widget_body2 {
    display: flex;
    flex-direction: column;
}
.midia {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
    font-size: 12px;
    border-bottom: 1px solid #0079c9;
    margin: 5px;
    padding: 5px;
}

.icone {
    width: 30px;
    height: 30px;
}

.um {
    margin-bottom:157px;
}

.news-data {
    display: flex;
    margin-right: 25vh;
    padding-right: 5px;
   
   
}

article .news-thumbnail {
    display: flex;
    
}

.azulmaril {
   border: 5px solid #FFF;
   margin-right: 5px;
}

.news-posted-at {
    background-color:#2b4c99;
    color:#FFF;
    font-size:12px;
    padding:10px;
    margin-right:3px;
}

.news-coments {
    background-color:#39aae1;
    color:#FFF;
    font-size:12px;
    padding:10px;
}
.news-thumbnail {
    display: flex;
    width: 10px;
    height: 10px;
    margin-bottom: -35px;
    justify-content: row wrap;
    align-items: flex-start;
    margin-top: 5px;
    margin: 1 auto;
}

.zona {
    text-decoration: none;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
   
}

.footer-menu {
    display: flex;
    flex:1;
    width: 100%;
}

.fm-1, .fm-2, .fm-3 {
    flex:1;
    color:#FFF;
    padding: 20px;
}

.fm-1{
    background-color: #39aae1;
}

.fm-2{
    background-color: #0079c7;
}

.fm-3 {
    background-color: #2b4c99;
}

.footer-area {
    display: flex;
    width: 100%;
}
.footer-areaitem {
    flex:1;
    color:#FFF;
    width:999px;
}

.flexcolum {
    flex-direction:column;
    
}

footer .widget-title-text {
    color:#FFF;
}

.footer-copy {
    border-top: 1px solid #FFF;
    height:40px;
    line-height:40px;
    color:#0079c9;
    font-size:12px;
    margin-top:30px;
    flex-wrap: wrap;
}

.menuMobile {
    display:none;
    width:40px;
    height:40px;
    margin-top:40px;
    margin-bottom:40px;
}

.mm-line {
    height:3px;
    background-color:#36a9e1;
}

@media (max-width:598px) {
    .banner_headline {
        padding:20px;
    }
    .banner_hedline h1 {
        font-size:55px;
    }
    .banner_hedline h2 {
        font-size:17px;
    }
    .banner_options {
        height:auto;
        flex-direction:column;
    }

    .container {
        flex-direction:column;
    }
    #geral section {
        padding:20px;
    }   
    #geral aside {
        padding:20px;
    }

    .footer-menu {
        flex-direction:column;
    }
    .footer-area {
        flex-direction:column;
    }

    header .container {
        flex-direction:row;
    }
    nav ul {
        flex-direction:column;
        display:none;
        background-color: #FFF;
        position:absolute;
        left:0;
        width:100%;
    }
    header {
        height:auto;
    }
    .logo {
        padding-left:20px;
    }
    .menuMobile {
        display:flex;
        flex-direction:column;
        justify-content:space-around;
    }
}
